{
  "name": "internsforge",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start"
  },
  "overrides": {
    "rimraf": "^5.0.10",
    "glob": "^11.0.1"
  }
}
